Math/Math/Promedio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Math.Promedio">
    <Grid ColumnSpacing="0" RowSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="Titulo" Text="Calcular Promedio" TextColor="DeepSkyBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
               VerticalOptions="Center" HorizontalOptions="Center" FontSize="40" Padding="0,15,0,0"></Label>

        <Label x:Name="Numeros" Text="Numero: " Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"
               FontSize="20"
            ></Label>
        <Entry Placeholder="Numero" x:Name="txtNumero" Grid.Column="1" Grid.Row="1" 
               Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalTextAlignment="Center" Keyboard="Numeric"></Entry>
        <Button x:Name="Agregar"  Text="Agregar" BackgroundColor="Orange" Grid.Column="3" Grid.Row="1" Margin="5,30,10,30"
                Clicked="Agregar_Clicked"
            ></Button>

        <Label x:Name="lblDatos" Text="Aqui van los numeros que has ingresado" Grid.Column="0" Grid.Row="2" 
               Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Center"
            ></Label>
        <Button x:Name="Calcular" Text="Calcular" BackgroundColor="ForestGreen" Grid.Column="0" Grid.Row="4" 
                Grid.ColumnSpan="4" Margin="50,25,50,25" Clicked="Calcular_Clicked"
            ></Button>

        <Label x:Name="Result" Text="" FontSize="25" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
               VerticalOptions="Center" HorizontalOptions="Center"
            ></Label>

        <Button x:Name="Limpiar" Text="Limpiar" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4"
                Margin="50,25,50,25" Clicked="Limpiar_Clicked"
            ></Button>

    </Grid>
</ContentPage>